{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CinemadbApplication<cinemadb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cinemabookingsystem.cinemadb.CinemadbApplication",
            "projectName": "cinemadb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}